<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
    :root {
        color-scheme: light dark;
    }
    body {
        font-family: 'Segoe UI', 'Helvetica Neue', Tahoma, Geneva, Verdana, sans-serif;
        background-color: light-dark(#fff, #222);
        color: light-dark(#222, #fff);
    }
        header, main, footer {
            display: grid;
            width: 100%;
            min-width: 400px;
            max-width: 1020px;
            margin: 0 auto;
            border: red 1px solid;
        }
        #app {
            padding: 4rem 1rem;
        }
        h1, h2, p {
            margin-bottom: 1.5rem;
        }
    </style>
    <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
</head>
<body>
    <div id="app">
        <header>
            <h1>Word Search Builder</h1>
        </header>
        <main>
            <h2>Page Title</h2>
        </main>
        <footer>
            <p>Created by <a href="https://angelsprojects.com">Angel Ramirez</a></p>
        </footer>

    </div>
</body>
</html>